[gd_scene load_steps=7 format=3 uid="uid://j3wcm6tulvtr"]

[ext_resource type="Texture2D" uid="uid://dluoebhi1f5gr" path="res://dialogue-box.png" id="1_gwvjd"]
[ext_resource type="Script" path="res://dialogue.gd" id="1_ra7t6"]
[ext_resource type="Texture2D" uid="uid://b4hsjwk5qc5r" path="res://label.png" id="2_1ahr0"]
[ext_resource type="Texture2D" uid="uid://d2upypqaobrv0" path="res://arrow.png" id="3_5i2ro"]
[ext_resource type="FontFile" uid="uid://danidhgydo05m" path="res://IBMPlexMono-Medium.ttf" id="3_amo1g"]
[ext_resource type="FontFile" uid="uid://4aviod1jluif" path="res://joystix monospace.otf" id="4_s138l"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -445.0
offset_top = -139.5
offset_right = 445.0
offset_bottom = 139.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_ra7t6")

[node name="Dialogue" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Dialogue"]
layout_mode = 2
texture = ExtResource("1_gwvjd")
expand_mode = 2

[node name="Text" type="Label" parent="Dialogue/TextureRect"]
layout_mode = 2
offset_left = 69.0
offset_top = 81.0
offset_right = 828.0
offset_bottom = 186.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_amo1g")
theme_override_font_sizes/font_size = 36
autowrap_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.045
anchor_top = -0.061
anchor_right = 0.353
anchor_bottom = 0.183
offset_left = -0.0500016
offset_top = 0.0190012
offset_right = -0.170013
offset_bottom = -0.0569999

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("2_1ahr0")
expand_mode = 2

[node name="TextLabel" type="Label" parent="MarginContainer/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.5
offset_top = -11.0
offset_right = 59.5
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_s138l")
theme_override_font_sizes/font_size = 27
text = "OPERATOR"

[node name="TextureButton" type="TextureButton" parent="."]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.91
anchor_top = 0.767
anchor_right = 0.955
anchor_bottom = 0.91
offset_left = -4.90002
offset_top = -8.99301
offset_right = -4.95004
offset_bottom = -8.89001
grow_horizontal = 0
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="TextureButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_5i2ro")
expand_mode = 2

[node name="TextureButton2" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.274
anchor_top = 0.749
anchor_right = 0.429
anchor_bottom = 0.867
offset_left = 0.139983
offset_top = 0.0289964
offset_right = 0.189982
offset_bottom = 0.106988
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="TextureButton2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_s138l")
theme_override_font_sizes/font_size = 26
text = "ACCEPT"

[node name="TextureButton3" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.53
anchor_top = 0.746
anchor_right = 0.71
anchor_bottom = 0.86
offset_left = 0.299972
offset_top = -0.134014
offset_right = 0.099966
offset_bottom = 0.059996
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="TextureButton3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_s138l")
theme_override_font_sizes/font_size = 26
text = "DECLINE"

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="TextureButton2" to="." method="_on_texture_button_2_pressed"]
[connection signal="pressed" from="TextureButton3" to="." method="_on_texture_button_3_pressed"]
