[gd_scene load_steps=3 format=3 uid="uid://cqk06g20wncde"]

[ext_resource type="Script" path="res://Inverter.gd" id="1_kjup5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jkou5"]
radius = 33.1059

[node name="Inverter" type="CharacterBody2D"]
script = ExtResource("1_kjup5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jkou5")
